{
  "name": "test_latest_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "scripts": {
    "test": "npx playwright test --project=chromium --headed --workers=1",
    "regression": "playwright test tests/regression",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:chrome": "playwright test --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "allure-playwright": "^3.10.2",
    "dotenv": "^17.4.2",
    "faker": "^6.6.6",
    "playwright": "^1.61.1",
    "playwright-core": "^1.61.1",
    "undici-types": "^8.3.0",
    "winston": "^3.19.0"
  }
}
